#BlueJ class context
comment0.target=Room
comment1.params=number
comment1.target=Room(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=number\ beds
comment2.target=Room(int,\ int)
comment3.params=guestName
comment3.target=void\ checkin(java.lang.String)
comment4.params=
comment4.target=void\ checkout()
comment5.params=
comment5.target=void\ isOccupied()
comment6.params=rooms
comment6.target=void\ listOfRooms(Room[])
comment6.text=\r\n\ \ \ \ public\ void\ displayStatus(){\r\n\ \ \ \ \ \ \ \ System.out.println("Room\:\ "+number);\r\n\ \ \ \ \ \ \ \ System.out.println("Beds\:\ "+beds);\r\n\ \ \ \ \ \ \ \ System.out.println(\ "Is\ occupied\:\ "+occupied);\r\n\ \ \ \ \ \ \ \ System.out.println("Guest\ name\:\ "+guestName);\r\n\ \ \ \ }\r\n
comment7.params=rooms\ beds
comment7.target=void\ limitedListOfRooms(Room[],\ int)
comment8.params=rooms
comment8.target=void\ vacantVsOccupied(Room[])
comment9.params=rooms
comment9.target=void\ vacantBeds(Room[])
numComments=12
