#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=341
editor.fx.0.y=366
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.6001118568232662
package.divider.vertical=0.7991477272727273
package.editor.height=395
package.editor.width=673
package.editor.x=216
package.editor.y=321
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SurfaceArea
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=30
target2.height=70
target2.name=Motto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=200
target3.height=70
target3.name=CinemaTicket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=30
