#BlueJ class context
comment0.target=StudentGrades
comment1.params=name\ grades
comment1.target=StudentGrades(java.lang.String,\ double[])
comment2.params=name\ numberOfGrades
comment2.target=StudentGrades(java.lang.String,\ int)
comment3.params=name
comment3.target=StudentGrades(java.lang.String)
comment4.params=
comment4.target=void\ lowestGrade()
comment5.params=
comment5.target=void\ highestGrade()
comment6.params=
comment6.target=void\ numberOfGrades()
comment7.params=
comment7.target=void\ gradePointAverage()
comment8.params=
comment8.target=void\ displayStudentData()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
