#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=381
editor.fx.0.y=381
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.6001118568232662
package.divider.vertical=0.7940490081680279
package.editor.height=382
package.editor.width=673
package.editor.x=183
package.editor.y=216
package.frame.height=587
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Temperature
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=184
target1.y=86
