#BlueJ class context
comment0.target=DrivingLicense
comment1.params=
comment1.target=void\ display()
comment10.params=
comment10.target=java.lang.String\ getCity()
comment11.params=city
comment11.target=void\ setCity(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getLicenseNumber()
comment13.params=licenseNumber
comment13.target=void\ setLicenseNumber(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getYearOfIssue()
comment15.params=yearOfIssue
comment15.target=void\ setYearOfIssue(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getLicenseCategory()
comment17.params=licenseCategory
comment17.target=void\ setLicenseCategory(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSurname()
comment5.params=surname
comment5.target=void\ setSurname(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=address
comment7.target=void\ setAddress(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPostalCode()
comment9.params=postalCode
comment9.target=void\ setPostalCode(java.lang.String)
numComments=19
